[tox]
envlist = py36,py37,py38,py39,py310,docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    pytest
    .
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    coverage run --source . -m pytest tests/ --strict-markers  {posargs}
    coverage report
    coverage xml

[tool:pytest]
cache_dir=.tox/pytest-cache

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 4.1.2
    .
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
