[tox]
envlist = py36,py37,docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    nose
passenv = CI TRAVIS TRAVIS_*    
commands =
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist nistitl
    nosetests --with-coverage --with-doctest --cover-package=nistitl --cover-erase --cover-html-dir=.tox/coverage-html/{envname} --cover-html --with-xunit --xunit-file=.tox/test_report-{envname}.xml .

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx == 1.8.5
commands = 
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist nistitl
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
