[tox]
envlist = py36,py37,py38,py39,docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    nose
    codecov
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    pip install --upgrade pip
    pip install -U build[virtualenv]
    python -m build
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist nistitl
    nosetests --with-coverage --with-doctest --cover-package=nistitl --cover-erase --cover-html-dir=.tox/coverage-html/{envname} --cover-html --with-xunit --xunit-file=.tox/test_report-{envname}.xml .
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 4.1.2
commands = 
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist nistitl
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
